<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>McGraw-Hill’s Conversational American English</title>
<link href="main.css" rel="stylesheet" type="text/css">
<link href="0071741321.css" rel="stylesheet" type="text/css"/>
<link href="page-template.xpgt" rel="stylesheet" type="application/vnd.adobe-page-template+xml"/>
<meta content="urn:uuid:2829ffa5-27c3-42d6-a78c-3bcb28ab00d3" name="Adept.expected.resource"/>
</head>
<body>
<h2 class="h2" id="topic"><strong>Topic and Situation Index</strong></h2>
<p class="noindent">This index includes 11 major category headings, under which the topics for each category appear in boldface type. The specific expression groups for each topic are then presented in the order in which they are found in the list of expressions. A topic number, rather than a page number, is provided after each topic description, indicating where to find that topic in the list.</p>
<p class="indent">For instance, if you wanted to find an expression having to do with a pain in the head, you would look under the category <strong>Personal Matters</strong> for a group of expressions labeled <strong>Sickness</strong>. Under <strong>Sickness</strong> you would find the expression group “Describing a pain in the head <strong>326</strong>.” Look for “Describing a pain in the head” at number 326 in the list of expressions.</p>
<p class="toc-cha"><a href="chapter.html#ch1"><strong>Basic Social Encounters</strong></a></p>
<p class="toc-cha1"><a href="chapter.html#ch1lev1sec1"><strong>Greetings</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec01">Simple greetings</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec1">General greetings</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec2">Greetings for various times of the day</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec3">Greeting a person you haven’t seen in a long time</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec4">Welcoming someone who has returned</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec5">Expressing surprise at meeting someone</a></p>
<p class="toc-cha2"><a id="page_xii"/><a href="chapter.html#ch1lev2sec6">After you have greeted someone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec7">Concerning a journey or vacation</a></p>
<p class="toc-cha1"><a href="chapter.html#ch1lev1sec2"><strong>Small Talk</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec8">Expressing your state of health and happiness</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec9">Telling how you have been doing—positive</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec10">Telling how you have been doing—neutral</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec11">Telling how you have been doing—negative</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec12">Explaining that you have been busy</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec13">Inviting a friend for a drink or coffee</a></p>
<p class="toc-cha1"><a href="chapter.html#ch1lev1sec3"><strong>Introductions</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec14">Introducing someone to someone else</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec15">When you have just been introduced to someone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec16">After you have been introduced to someone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec17">Asking how someone is</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec18">Asking someone how things are going</a></p>
<p class="toc-cha1"><a href="chapter.html#ch1lev1sec4"><strong>Ending a Conversation</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec19">Signaling the end of a conversation</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec20">Ending a telephone conversation</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec21">Ending a conversation abruptly</a></p>
<p class="toc-cha1"><a href="chapter.html#ch1lev1sec5"><strong>Good-Byes</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec22">Simple good-byes</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec23">Taking leave of someone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec24">Leaving a place</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec25">When someone is leaving on a journey</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec26">Making plans to keep in touch with someone</a></p>
<p class="toc-cha1"><a href="chapter.html#ch1lev1sec6"><strong>Agreeing</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec27">Simple agreement</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec28">Stating your concurrence</a></p>
<p class="toc-cha2"><a id="page_xiii"/><a href="chapter.html#ch1lev2sec29">Expressing acceptance</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec30">Stating that you understand</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec31">Making sure you are understood</a></p>
<p class="toc-cha1"><a href="chapter.html#ch1lev1sec7"><strong>Disagreeing</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec32">Stating simple disagreement or refusal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec33">Stating categorical disagreement</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec34">Stating strong disagreement</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec35">Stating your disagreement with a proposition</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec36">Expressing rejection</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec37">Expressing refusal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec38">Stating that someone is wrong</a></p>
<p class="toc-cha2"><a href="chapter.html#ch1lev2sec39">Arguing about the facts</a></p>
<p class="toc-cha"><a href="chapter.html#ch2"><strong>Conversational Encounters</strong></a></p>
<p class="toc-cha1"><a href="chapter.html#ch2lev1sec1"><strong>Focusing Attention</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec40">Getting someone’s attention</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec41">Getting someone to listen to you</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec42">Directing attention to an object</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec43">Confirming that you are paying attention</a></p>
<p class="toc-cha1"><a href="chapter.html#ch2lev1sec2"><strong>Launching the Conversation</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec44">Starting an informal conversation</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec45">Inviting someone to talk</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec46">Coming to the point of the matter</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec47">Requesting that the speaker get to the point</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec48">Various conversational phrases</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec49">Encouraging someone to speak plainly</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec50">Noting digressions in a conversation</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec51">Repeating what you have said</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec52">When someone is being repetitious</a></p>
<p class="toc-cha2"><a id="page_xiv"/><a href="chapter.html#ch2lev2sec53">Agreeing with a speaker</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec54">Answers to “How did you find out?”</a></p>
<p class="toc-cha1"><a href="chapter.html#ch2lev1sec3"><strong>Making Friends</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec55">Expressing friendship</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec56">Commenting on the uniqueness of someone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec57">Commenting on personal similarities</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec58">Expressions used to make friends at a bar or café</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec59">Inviting someone to dance</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec60">Approaching the opposite sex</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec61">Asking someone for a date</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec62">Turning someone down</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec63">Bringing a conversation to an end</a></p>
<p class="toc-cha1"><a href="chapter.html#ch2lev1sec4"><strong>Complex Matters</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec64">Expressing support for someone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec65">Offering help to someone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec66">Expressing trust in someone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec67">Expressing encouragement</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec68">Encouraging someone to try something</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec69">Encouraging someone to stop stalling and do something</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec70">Expressing dissatisfaction with someone’s efforts</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec71">Asking someone to wait</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec72">Encouraging someone to be patient and take things slowly</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec73">Encouraging someone to be prudent—clichés</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec74">Giving advice to someone whose life is too busy</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec75">Giving instructions to someone you’ve lent something to</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec76">Introducing a secret</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec77">Instructions about keeping a secret</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec78">Promising to keep a secret</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec79">Forgetfulness</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec80">When you are in trouble</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec81">When someone is in trouble</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec82">When you are out of money</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec83">When someone is in debt</a></p>
<p class="toc-cha2"><a id="page_xv"/><a href="chapter.html#ch2lev2sec84">Expressing stress or anxiety</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec85">When you are overworked and doing too much</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec86">When someone is anxious and under stress</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec87">Encouraging someone not to be offended—informal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec88">Encouraging someone not to be excited</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec89">Encouraging someone to relax</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec90">Encouraging someone to be less aggressive—informal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec91">When someone is cold and unfeeling—informal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec92">What to say to a smoker</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec93">A smoker’s response to a nonsmoker’s complaint</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec94">Questions a smoker might ask</a></p>
<p class="toc-cha1"><a href="chapter.html#ch2lev1sec5"><strong>Disputes</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec95">Criticism of someone with whom you disagree</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec96">Calling someone crazy</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec97">Questioning someone’s sanity</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec98">Asking about the alertness of someone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec99">Encouraging someone to be more sensible</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec100">Asking in disbelief or disagreement</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec101">When someone says something outrageous</a></p>
<p class="toc-cha1"><a href="chapter.html#ch2lev1sec6"><strong>Discussion and Resolution</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec102">Asking for an explanation</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec103">Encouraging an explanation</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec104">When you do not understand someone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec105">When someone does not understand you</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec106">Criticizing someone’s misunderstanding</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec107">Attempting to put an end to a misunderstanding</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec108">Encouraging someone to believe you</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec109">Asking to be trusted</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec110">Stating that something is settled</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec111">Claiming that something is easy to understand</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec112">Showing disbelief</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec113">Expressing ignorance</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec114">Expressing reluctance</a></p>
<p class="toc-cha2"><a id="page_xvi"/><a href="chapter.html#ch2lev2sec115">Making the best of a bad situation</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec116">Blaming something on fate or destiny</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec117">Knowing something after the fact</a></p>
<p class="toc-cha2"><a href="chapter.html#ch2lev2sec118">Expressing indifference</a></p>
<p class="toc-cha"><a href="chapter.html#ch3"><strong>Polite Encounters</strong></a></p>
<p class="toc-cha1"><a href="chapter.html#ch3lev1sec1"><strong>Prefaces</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec119">A preface to asking a question</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec120">A preface to making a statement—formal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec121">A preface to making a statement—informal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec122">A preface to making a statement—very polite</a></p>
<p class="toc-cha1"><a href="chapter.html#ch3lev1sec2"><strong>Communication Barriers</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec123">Asking if someone speaks a particular language</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec124">When you do not speak a particular language</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec125">When you do not understand what was said</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec126">When you do not understand what a foreign visitor has said</a></p>
<p class="toc-cha1"><a href="chapter.html#ch3lev1sec3"><strong>Telling Time</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec127">Asking the time of day</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec128">The time is 12:00 o’clock</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec129">The time is on the hour</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec130">The time is approximate</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec131">The time is ten minutes past the hour</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec132">The time is fifteen or thirty minutes past the hour</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec133">The time is forty minutes past the hour</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec464">The time is forty-five minutes past the hour</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec134">The time is fifty minutes past the hour</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec135">When a timepiece is not accurate</a></p>
<p class="toc-cha1"><a id="page_xvii"/><a href="chapter.html#ch3lev1sec4"><strong>General Pleasantries</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec136">When your moving about may bother someone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec137">Offering to let someone enter in front of you</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec138">Apologizing to someone you have bothered</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec139">Returning someone’s good wishes</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec140">Agreeing to something—polite</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec141">Explaining that you will attend to someone soon</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec142">Asking for permission to leave a place—polite</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec143">Saying good-bye—polite</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec144">Saying good-bye—informal</a></p>
<p class="toc-cha1"><a href="chapter.html#ch3lev1sec5"><strong>Business Pleasantries</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec145">Announcing your arrival for an appointment</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec146">Being assertive—polite</a></p>
<p class="toc-cha1"><a href="chapter.html#ch3lev1sec6"><strong>Apologizing and Taking Responsibility</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec147">Sincere apologies</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec148">Offering a very polite apology</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec149">Accepting the blame for something</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec150">Admitting your errors</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec151">Promising never to repeat a particular mistake</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec152">Offering to make amends</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec153">Asking for forgiveness</a></p>
<p class="toc-cha1"><a href="chapter.html#ch3lev1sec7"><strong>Forgiving</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec154">Simple forgiveness</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec155">Forgiveness—informal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec156">Encouraging someone to end a dispute</a></p>
<p class="toc-cha1"><a href="chapter.html#ch3lev1sec8"><strong>Showing Gratitude</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec157">Saying “thank you”—formal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec158">Saying “thank you”—informal</a></p>
<p class="toc-cha1"><a id="page_xviii"/><a href="chapter.html#ch3lev1sec9"><strong>Returning Thanks</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec159">Acknowledging someone’s thanks—formal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec160">Acknowledging someone’s thanks—informal</a></p>
<p class="toc-cha1"><a href="chapter.html#ch3lev1sec10"><strong>Special Occasions</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec161">Seeing a new baby</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec162">Asking about a new baby</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec163">Congratulating someone for doing a good job</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec164">Wishing someone well</a></p>
<p class="toc-cha2"><a href="chapter.html#ch3lev2sec165">Expressing sympathy at a funeral or wake</a></p>
<p class="toc-cha"><a href="chapter.html#ch4"><strong>Impolite Encounters</strong></a></p>
<p class="toc-cha1"><a href="chapter.html#ch4lev1sec1"><strong>Dealing with Unpleasantness</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec166">When someone is conceited or vain</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec167">When someone is overbearing</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec168">When someone has been insolent or rude—shocked response</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec169">When someone has been insolent or rude—firm response</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec170">When someone has been insolent or rude—rude response</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec171">Encouraging a timid person</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec172">Insulting a coward</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec173">When someone argues too much</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec174">When someone is being annoying</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec175">Inviting an annoying person to leave</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec176">When someone is very annoying or hurtful</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec177">Getting someone to stop doing something</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec178">When someone is making you angry—rude</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec179">Asking to be left alone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec180">Describing a bothersome person</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec181">When someone has done something wrong—polite</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec182">When someone has done something wrong—amazed</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec183">When someone has done something wrong—sarcastic</a></p>
<p class="toc-cha2"><a id="page_xix"/><a href="chapter.html#ch4lev2sec184">When someone makes an unwelcome intervention</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec185">Telling someone to stay away or keep out</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec186">Asking someone’s intentions</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec187">Starting a fight</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec188">Asking someone to leave your property alone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec189">Asking someone to stay out of your affairs</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec190">When someone is harassing you—angry and direct</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec191">When someone is harassing you—rude</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec192">When someone is presumptuous</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec193">When someone has underestimated your intelligence</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec194">When someone interrupts with an opinion</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec195">Apologizing—sarcastic</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec196">When someone overreacts</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec197">When punishment is in store for someone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec198">Explaining harsh justice</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec199">Threatening retaliation</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec200">Requesting silence</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec201">Requesting someone to stop needless talk</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec202">When someone is not doing enough</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec203">When someone starts trouble</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec204">Expressing mock sympathy</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec205">Expressing mock sympathy—sarcastic</a></p>
<p class="toc-cha2"><a href="chapter.html#ch4lev2sec206">When you are helpless to help—rude</a></p>
<p class="toc-cha"><a href="chapter.html#ch5"><strong>Visits</strong></a></p>
<p class="toc-cha1"><a href="chapter.html#ch5lev1sec1"><strong>Guests and Hosts</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec207">Asking to visit someone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec208">When you are invited to an informal meal in a home</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec209">Asking about an invitation you have received</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec210">Apologizing for being late</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec211">Explaining why one is late</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec212">When you finally arrive after being late</a></p>
<p class="toc-cha2"><a id="page_xx"/><a href="chapter.html#ch5lev2sec213">Greetings for visitors</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec214">Inviting a visitor to come in</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec215">After greeting a visitor</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec216">Making a visitor feel welcome and comfortable</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec217">Inviting a visitor to stay for dinner</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec218">Encouraging a guest to feel at home</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec219">Offering a guest a seat</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec220">Steering a guest to a particular room</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec221">Encouraging a guest to be independent</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec222">Mingling with other guests</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec223">What a guest says to a host or hostess</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec224">Starting a conversation using the topic of weather</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec225">Asking a question to start a conversation</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec226">Starting a conversation with someone you know well</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec227">Starting a conversation in a waiting room</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec228">Talking about the weather</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec229">What to say when in a crowded place</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec230">Preparing to leave home</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec231">Stating when you will return home</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec232">Preparing to leave a host or hostess</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec233">When departing</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec234">Questions asked of departing guests</a></p>
<p class="toc-cha2"><a href="chapter.html#ch5lev2sec235">Saying good-bye to departing guests</a></p>
<p class="toc-cha"><a href="chapter.html#ch6"><strong>Miscellaneous Expressions</strong></a></p>
<p class="toc-cha1"><a href="chapter.html#ch6lev1sec1"><strong>Comments and Phrases</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec236">General exclamations</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec237">Religious expressions</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec238">Expressions meaning “almost”</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec239">Leaving things as they are</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec240">Expressing differences between people—clichés</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec241">Warnings</a></p>
<p class="toc-cha2"><a id="page_xxi"/><a href="chapter.html#ch6lev2sec242">Giving and receiving—clichés</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec243">Cause and effect—clichés</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec244">Saying the obvious—clichés</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec245">Expressions for a forgotten word or name</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec246">Regarding order and procedure</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec247">Describing a messy place</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec248">Concerning unity—clichés</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec249">Concerning nostalgia</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec250">Concerning strength—clichés</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec251">Concerning rigidity of character—idioms and clichés</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec252">Feeling warm or hot</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec253">Feeling cool or cold</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec254">Describing additional unspecified people or things</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec255">Concerning cleanliness</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec256">Concerning surprise</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec257">Concerning expectation</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec258">Concerning a premonition</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec259">Concerning being busy—clichés</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec260">Making an extra effort</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec261">Demanding to be given an object</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec262">When someone is preparing for an important event—clichés</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec263">When someone is dressed up</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec264">When you feel you are not wanted</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec265">Regarding something less than what was desired</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec266">Describing a reprimand</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec267">When something is broken</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec268">When something is out of order</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec269">On being pushed to the limit of your patience</a></p>
<p class="toc-cha1"><a href="chapter.html#ch6lev1sec2"><strong>Plans and Projects</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec270">Beginning a new project or activity</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec271">Concerning the deceptively difficult</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec272">Concerning the impossible</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec273">Concerning futility</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec274">When something is unimportant</a></p>
<p class="toc-cha2"><a id="page_xxii"/><a href="chapter.html#ch6lev2sec275">Ending a project</a></p>
<p class="toc-cha2"><a href="chapter.html#ch6lev2sec276">Starting over again on a project</a></p>
<p class="toc-cha"><a href="chapter.html#ch7"><strong>Personal Matters</strong></a></p>
<p class="toc-cha1"><a href="chapter.html#ch7lev1sec1"><strong>Feelings</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec277">Asking if someone is all right</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec278">Asking why someone looks so unhappy</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec279">Offering someone help and advice</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec280">Encouraging someone who is unhappy</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec281">When you are depressed</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec282">Expressing despair and emptiness</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec283">When someone looks very happy</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec284">When someone is very happy—idioms</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec285">Expressing enthusiasm for life</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec286">When someone is content</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec287">When someone is carefree</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec288">When someone is resigned to life as it is</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec289">Expressing displeasure with something</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec290">Asking someone to stop being unpleasant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec291">Dullness and boredom</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec292">Dullness in people</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec293">Excitement in people</a></p>
<p class="toc-cha1"><a href="chapter.html#ch7lev1sec2"><strong>Anxiety</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec294">When you feel out of place</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec295">Expressing anger</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec296">Expressing fright</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec297">When you do not know what to say</a></p>
<p class="toc-cha1"><a id="page_xxiii"/><a href="chapter.html#ch7lev1sec3"><strong>The Senses</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec298">Difficulty in hearing</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec299">An ear for music</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec300">Hearing loud and soft sounds</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec301">Concerning ears or hearing</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec302">The taste of foods</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec303">Offering someone a small portion of food</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec304">Expressing hunger</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec305">Identifying smells</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec306">Physical responses</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec307">The sense of touch</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec308">Difficulties with seeing</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec309">Concerning good vision</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec310">Concerning vision and belief</a></p>
<p class="toc-cha1"><a href="chapter.html#ch7lev1sec4"><strong>Health and Appearance</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec311">When someone is in good health</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec312">Observing that someone looks disorderly</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec313">When someone looks very bad</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec314">Inquiring about someone’s health or well-being</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec315">When someone does not look well</a></p>
<p class="toc-cha1"><a href="chapter.html#ch7lev1sec5"><strong>Sickness</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec316">Concerning allergies</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec317">Allergic problems with the nose and breathing</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec318">When someone sneezes</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec319">Allergic problems with the eyes</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec320">Allergic problems with the skin</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec321">Expressing general feelings of illness</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec322">Expressing mild discomfort owing to illness</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec323">When you feel like vomiting</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec324">Describing a pain in the head</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec325">Describing dizziness</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec326">Describing being exhausted or worn out</a></p>
<p class="toc-cha2"><a id="page_xxiv"/><a href="chapter.html#ch7lev2sec327">Offering care to a sick person</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec328">Concerning catching a disease</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec329">Questions for the hospital patient</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec330">Explaining that your health is improving</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec331">Explaining that you are receiving medical care</a></p>
<p class="toc-cha2"><a href="chapter.html#ch7lev2sec332">Explaining that you are cured of a health problem</a></p>
<p class="toc-cha"><a href="chapter.html#ch8"><strong>Family Matters</strong></a></p>
<p class="toc-cha1"><a href="chapter.html#ch8lev1sec1"><strong>Home Life</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec333">Describing family relationships</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec334">Family solidarity</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec335">Asking about a meal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec336">Announcing a meal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec337">Instructions given to children in the kitchen</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec338">Blessing the food</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec339">Second servings</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec340">Instructing children on good table manners</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec341">Doing the dishes</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec342">Asking to leave the dinner table early</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec343">Instructing children to finish eating</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec344">Concerning a radio or stereo</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec345">Concerning furniture or carpeting</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec346">Concerning television</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec347">Changing the television channel</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec348">Managing a television set</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec349">Concerning computers</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec350">Managing a computer</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec351">Taking a nap</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec352">Going to bed and to sleep</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec353">Saying good night</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec354">Commands for a dog</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec355">Caring for pets</a></p>
<p class="toc-cha1"><a id="page_xxv"/><a href="chapter.html#ch8lev1sec2"><strong>Education</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec356">Getting ready to study or do homework</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec357">Talking to a child’s teacher</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec358">Returning to school after an absence</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec359">Questioning a college professor</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec360">Asking for clarification in a college classroom</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec361">Asking about classroom examinations</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec362">Asking about a classroom assignment</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec363">Asking about grades</a></p>
<p class="toc-cha1"><a href="chapter.html#ch8lev1sec3"><strong>Children</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec364">Meeting children</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec365">Concerning a child’s growth and development</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec366">Posing questions to children</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec367">Praising a small child</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec368">Scolding a child</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec369">Encouraging a child to be quiet</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec370">Asking a child to stop some behavior</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec371">Asking a child to leave things alone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec372">Asking a child to leave people alone</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec373">Making sure a child understands</a></p>
<p class="toc-cha2"><a href="chapter.html#ch8lev2sec374">Concerning a child’s use of good manners</a></p>
<p class="toc-cha"><a href="chapter.html#ch9"><strong>Food and Drink</strong></a></p>
<p class="toc-cha1"><a href="chapter.html#ch9lev1sec1"><strong>Restaurants</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec375">Asking for a table at a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec376">Concerning seating in a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec377">Concerning smoking in a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec378">Explaining that someone else will join you at a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec379">Greetings from a waiter or waitress</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec380">Questions a waiter or waitress might ask</a></p>
<p class="toc-cha2"><a id="page_xxvi"/><a href="chapter.html#ch9lev2sec381">Reciting special meal offers for the day</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec382">When a restaurant is out of some item</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec383">Questions asked of a restaurant customer</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec384">Requesting something to drink at a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec385">Requesting attention from a waiter or waitress</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec386">Explaining to a waiter or waitress that you are not ready to order</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec387">Indicating readiness to order a meal at a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec388">Asking about specific items on a restaurant menu</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec389">Requesting that certain foods not be served to you in a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec390">Concerning food allergies when ordering at a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec391">Telling how a steak is to be cooked in a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec392">Requesting additional servings in a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec393">Ordering wine in a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec394">Making a complaint in a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec395">Asking about the location of a restroom in a public building</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec396">Ordering food to be taken out</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec397">Requests to have uneaten food wrapped so it can be taken home</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec398">When your food is brought to the table in a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec399">Asking for a diner’s opinion of a meal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec400">A waiter or waitress seeking to be of further service</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec401">A waiter or waitress o?ering dessert</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec402">Asking for the bill in a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec403">About payment for a meal in a restaurant</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec404">Concerning the payment of a bill in a restaurant</a></p>
<p class="toc-cha1"><a href="chapter.html#ch9lev1sec2"><strong>Bars</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec405">A bartender asking what you want</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec406">Asking what’s available at a bar</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec407">Requesting a glass or bottle of beer</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec408">Various requests for drinks from a bartender</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec409">Special instructions to a bartender</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec410">Buying drinks with friends</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec411">Charges for drinks at a bar</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec412">Expressions used with friends at a bar asking about drinks</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec413">Expressions about drinking additional drinks</a></p>
<p class="toc-cha2"><a id="page_xxvii"/><a href="chapter.html#ch9lev2sec414">Asking for a small drink of beverage alcohol</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec415">Encouraging someone to drink</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec416">Asking about the time that a bar closes</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec417">Encouraging someone to finish a drink</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec418">Drinking toasts</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec419">When someone drinks too much</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec420">Stating that someone is drunk</a></p>
<p class="toc-cha1"><a href="chapter.html#ch9lev1sec3"><strong>Home Cooking</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec421">Stating that you are hungry</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec422">Asking when a meal will be ready</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec423">Asking what is for dinner</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec424">Stating when food will be ready</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec425">Offering someone a bit of food</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec426">Blessing the food</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec427">Concerning passing food at the table</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec428">Concerning additional servings of food</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec429">Enforcing good table manners</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec430">Cleaning up after a meal</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec431">Excusing oneself from the table</a></p>
<p class="toc-cha2"><a href="chapter.html#ch9lev2sec432">Encouraging children to eat</a></p>
<p class="toc-cha"><a href="chapter.html#ch10"><strong>Shopping</strong></a></p>
<p class="toc-cha1"><a href="chapter.html#ch10lev1sec1"><strong>Stores and Shops</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec433">Asking about store hours</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec434">A salesperson greeting a customer</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec435">A salesperson offering help to a customer</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec436">Questions a salesperson might ask a customer</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec437">Offering merchandise to a customer</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec438">Offering additional help to a customer</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec439">Finding things in a department store</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec440">Shopping for something at a department store</a></p>
<p class="toc-cha2"><a id="page_xxviii"/><a href="chapter.html#ch10lev2sec441">When you are just looking and not buying</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec442">Choosing merchandise in a store</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec443">Questions a customer might ask in a store</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec444">When a customer wants to try on clothing</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec445">Encouraging remarks a salesperson might make to a customer</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec446">Asking how a purchase will be paid for</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec447">When a salesperson cannot supply exactly what is wanted</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec448">When merchandise is not satisfactory</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec449">Asking about payment plans in a store</a></p>
<p class="toc-cha2"><a href="chapter.html#ch10lev2sec450">Getting a purchase gift wrapped in a store</a></p>
<p class="toc-cha"><a href="chapter.html#ch11"><strong>Telephones and Mobile Devices</strong></a></p>
<p class="toc-cha1"><a href="chapter.html#ch11lev1sec1"><strong>Answering the Telephone</strong></a></p>
<p class="toc-cha2"><a href="chapter.html#ch11lev2sec451">Receiving communications on your mobile device</a></p>
<p class="toc-cha2"><a href="chapter.html#ch11lev2sec452">Answering the telephone—residential</a></p>
<p class="toc-cha2"><a href="chapter.html#ch11lev2sec453">Answering the telephone—business</a></p>
<p class="toc-cha2"><a href="chapter.html#ch11lev2sec454">Asking whom a telephone caller wants to talk to</a></p>
<p class="toc-cha2"><a href="chapter.html#ch11lev2sec455">Screening someone’s telephone calls</a></p>
<p class="toc-cha2"><a href="chapter.html#ch11lev2sec456">Connecting or transferring a telephone caller</a></p>
<p class="toc-cha2"><a href="chapter.html#ch11lev2sec457">Putting a telephone caller on hold</a></p>
<p class="toc-cha2"><a href="chapter.html#ch11lev2sec458">Interrupting a telephone call with other business</a></p>
<p class="toc-cha2"><a href="chapter.html#ch11lev2sec459">Taking a call off hold</a></p>
<p class="toc-cha2"><a href="chapter.html#ch11lev2sec460">Offering to take a message from a telephone caller</a></p>
<p class="toc-cha2"><a href="chapter.html#ch11lev2sec461">Offering to help a telephone caller</a></p>
<p class="toc-cha2"><a href="chapter.html#ch11lev2sec462">Bringing a telephone call to an end</a></p>
</body>
</html>